<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <select id="selectCountry"></select>
        <input id="inputName" type="text">
        <button id="search" disabled>Rechercher</button>
    </div>
    <div id="result"></div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(() => {
            const REST_COUNTRY_URL = 'https://restcountries.eu/rest/v2/all';
            const GENDERIZE_URL = 'https://api.genderize.io/?name=__name__&country_id=__country__';

            const RESULT_TEMPLATE = `
                <p>Genre: __GENDER__</p>
                <p>Ratio: __RATIO__</p>
            `;

            $.ajax({
                url: REST_COUNTRY_URL
            }).done(data => {
                for(let country of data) {
                    $('#selectCountry').append(`<option value="${country.alpha2Code}">${country.name}</option>`)
                }
                $('#search').removeAttr('disabled');
            });


            $('#search').on('click', () => {
                $.ajax({
                    url: GENDERIZE_URL
                        .replace('__name__', $('#inputName').val())
                        .replace('__country__', $('#selectCountry').val())
                }).done(data => {

                    $('#result').html(RESULT_TEMPLATE
                        .replace('__GENDER__', data.gender)
                        .replace('__RATIO__', data.probability * 100 + '%')
                    );
                });
            });
        });
    </script>
</body>
</html>